<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;


class CategoriesProductsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>21,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>74,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>72,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>37,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>73,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>69,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>22,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>68,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>67,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>75,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>5,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>38,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>6,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>54,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>5,
            'product_id'=>53,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);

        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>34,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>33,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>50,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>2,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>1,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>65,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>18,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>17,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>6,
            'product_id'=>49,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);

        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>51,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>36,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>52,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>35,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>3,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>4,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>66,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>19,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>20,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>70,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>7,
            'product_id'=>71,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);

        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>24,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>8,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>7,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>77,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>57,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>39,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>76,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>23,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>8,
            'product_id'=>55,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);

        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>58,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>59,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>26,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>41,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>42,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>9,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>25,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>9,
            'product_id'=>10,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);

        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>61,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>11,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>60,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>28,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>12,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>43,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>44,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>10,
            'product_id'=>27,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);

        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>83,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>15,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>16,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>80,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>81,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>82,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>47,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>64,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>48,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>31,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>12,
            'product_id'=>32,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);

        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>46,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>45,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>79,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>78,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>40,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>13,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>30,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>14,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>62,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>29,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);
        DB::table('categories_products')->insert([
            'category_id'=>13,
            'product_id'=>63,
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ]);




    }
}
